<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      :root {
        --r-background-color: oklch(21% 0.006 285.885);
        --r-main-font: system-ui, Helvetica, sans-serif;
        --r-main-font-size: 32px;
        --r-main-color: oklch(92% 0.004 286.32); /* zinv-300 */
        --r-heading-font: system-ui, Helvetica, sans-serif;
        --r-heading-font-weight: 700;
        --r-heading-text-transform: normal;
        --r-heading-margin: 0 0 0.8em 0;
        --r-link-color: oklch(70.5% 0.213 47.604);
        --r-link-color-dark: rgb(19.8216494845, 155.4536082474, 248.7783505155);
        --r-link-color-hover: rgb(94.35, 187, 250.75);
        --r-selection-background-color: rgba(66, 175, 250, 0.75);
        --r-heading1-size: 2.1428571429em;
        --r-heading2-size: 1.4285714286em;
        --r-heading3-size: 1.2857142857em;
        --r-heading4-size: 1em;
      }

      .reveal pre code {
        padding: 20px;
        border-radius: 8px;
        line-height: 1.4;
      }
    </style>

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="slides.md"></section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
